DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=noob_social
DB_PORT=5432
LISTEN_ADDR=localhost:8000
MAIL=test@gmail.com
MAIL_PASSWORD=test
DB_REFRESH=false # Set to true to refresh the database on startup